.home {
  .form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
    .ant-radio-button-wrapper{
      margin-bottom: 10px;
    }
  }
  .charts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .chart{
      box-sizing: border-box;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #d9d9d9;
      width: 48%;
      position: relative;
      .type-radio{
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 99999;
      }
      @media screen and (max-width: 768px){
        width: 100%;
        border: none;
        padding: 0;
      }
    }
    .records{
      .ip{
        color: #1a88ff;
      }
      h3{
        font-size: 18px;
        font-weight: bold;
      }
      .device{
        @media screen and (max-width: 768px){
          display: none;
        }
      }
    }
  }
}
